# gcp-datastore-dynamic-namepace-poc

./: pom.xml  readme.md
src/main/java/com/github/cbuschka/gcp_datastore_dynamic_namespace_poc/: Application.java  NamespaceContext.java  NamespaceContextAwareDatastoreConfiguration.java  NamespaceContextAwareDatastoreWrapper.java  Thing.java  ThingRepository.java
src/main/resources/: logback.xml
src/test/java/com/github/cbuschka/gcp_datastore_dynamic_namespace_poc/: UsageExampleTest.java
